spring.datasource.url=jdbc:postgresql://localhost:5432/tutorialdb
spring.datasource.username=kojofosu
spring.datasource.password=kojofosu

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update